# SampleMvp

app/: build.gradle
app/src/androidTest/java/com/example/joseenrique/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joseenrique/myapplication/Adapter/: AdapterProductos.java  AdapterStock.java
app/src/main/java/com/example/joseenrique/myapplication/ModelsGson/: ContentGson.java  Groups.java  ModelProductosGson.java  ProductsGson.java  PropsGson.java  StocksGson.java
app/src/main/java/com/example/joseenrique/myapplication/Retrofit/: Controller.java  Data.java  RsgAPI.java
app/src/main/java/com/example/joseenrique/myapplication/Utils/: Base64Coder.java  GpsProvider.java  TimeElapsed.java  Utilities.java
app/src/main/java/com/example/joseenrique/myapplication/dagger/: AndroidApplication.java  AndroidComponent.java  AndroidModule.java  DependencyInjector.java  peerActivity.java
app/src/main/java/com/example/joseenrique/myapplication/db/: ProductsDao.java  StockDao.java
app/src/main/java/com/example/joseenrique/myapplication/interactors/: MainInteractorImpl.java  MapInteractorImpl.java  SecondInteractorImpl.java
app/src/main/java/com/example/joseenrique/myapplication/interfaces/: MainInteractor.java  MainPresenter.java  MainView.java  MapInteractor.java  MapPresenter.java  MapView.java  SecondInteractor.java  SecondPresenter.java  SecondView.java
app/src/main/java/com/example/joseenrique/myapplication/models/: Credencials.java  ProductImage.java
app/src/main/java/com/example/joseenrique/myapplication/models/ModelsBD/: AppDatabase.java  ModelGroupsBD.java  ModelProductoBD.java  ModelPropsBD.java  ModelStockBD.java
app/src/main/java/com/example/joseenrique/myapplication/parser/: ProductParser.java
app/src/main/java/com/example/joseenrique/myapplication/presenters/: MainPresenterImpl.java  MapPresenterImpl.java  SecondPresenterImpl.java
app/src/main/java/com/example/joseenrique/myapplication/tasks/: GenericTask.java  LocationProvider.java  TaskJsonToObject.java  TaskReaderGson.java
app/src/main/java/com/example/joseenrique/myapplication/views/fragments/: firstFragment.java  secondFragment.java  thirdFragment.java
app/src/main/java/com/example/joseenrique/myapplication/views/fragments/activities/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  botton_menu_layout.xml  first_fragment.xml  row_content.xml  row_with_image.xml  second_fragment.xml  third_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/joseenrique/myapplication/: ExampleUnitTest.java
(+1 files in other folders)
