<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="List with images"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_download_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:text="Download Images"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/bar_image"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_gravity="center"
            app:srcCompat="@drawable/common_plus_signin_btn_icon_dark_pressed" />

    </FrameLayout>

</LinearLayout>
